    /* استيراد الخطوط */
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');
    * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    /* ====== الهيدر ====== */
    
    header {
        width: 100%;
        background-color: #000;
        position: fixed;
        z-index: 999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 40px;
    }
    
    header {
        direction: ltr;
        /* ده يخلي ترتيب العناصر عادي: لوجو شمال, لينكات يمين */
    }
    
    header:hover {
        box-shadow: 0 0 15px rgb(0, 181, 253);
        transition: 0.5s;
        scale: 1.02;
    }
    
    .logo {
        text-decoration: none;
        text-shadow: 0 0 10px rgb(0, 181, 253);
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.5em;
    }
    
    .naveigation a {
        color: #fff;
        text-shadow: 0 0 10px rgb(0, 181, 253);
        text-decoration: none;
        font-size: 1.1em;
        font-weight: 500;
        margin-left: 15px;
    }
    
    .naveigation a:hover {
        color: rgb(0, 181, 253);
    }
    /* ====== البانر الرئيسي ====== */
    
    .min-web {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: url(img/Untitled-11111.jpg) no-repeat center center/cover;
        background-size: cover;
        background-position: center;
        background-attachment: scroll;
    }
    
    .min-web h2 {
        color: #fff;
        font-size: 3rem;
        font-weight: 900;
        margin: 20px auto;
        padding: 0 20px;
        text-align: center;
        text-shadow: 0 0 10px rgb(0, 181, 253);
    }
    
    .min-web p {
        color: #fff;
        font-size: 1.2rem;
        font-weight: 500;
        margin: 20px auto;
        padding: 0 20px;
        text-align: center;
        max-width: 800px;
        text-shadow: 0 0 10px rgb(0, 181, 253);
    }
    
    .minbtn {
        display: inline-block;
        margin-top: 20px;
        padding: 12px 25px;
        background: #000;
        color: #fff;
        border: 2px solid rgb(253, 0, 13);
        border-radius: 30px;
        text-decoration: none;
        box-shadow: 0 0 10px rgb(253, 0, 13);
        transition: 0.3s;
    }
    
    .btn:hover {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgb(253, 0, 13);
    }
    /* ====== About Section ====== */
    
    section {
        padding: 60px 20px;
        background: #000;
        text-align: center;
        color: #fff;
    }
    
    section h3 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        text-shadow: 0 0 7px rgb(0, 181, 253);
    }
    
    .services {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
        margin-top: 30px;
    }
    
    .card {
        background: #000;
        padding: 15px;
        border: 2px solid rgb(0, 181, 253);
        border-radius: 10px;
        color: #fff;
        transition: 0.3s;
    }
    
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 20px rgb(0, 181, 253);
    }
    
    .card img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
    }
    /* ====== Projects Section ====== */
    
    .projects {
        background: #000;
        padding: 60px 20px;
        text-align: center;
        color: #fff;
    }
    
    .projects-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;
        margin-top: 40px;
    }
    
    .project-card {
        background: rgba(2, 107, 156, 0.9);
        border: 2px solid rgb(1, 120, 175);
        border-radius: 15px;
        padding: 50px;
        text-align: center;
        overflow: hidden;
        width: 23em;
        min-height: 14em;
        color: #fff;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }
    
    .projects h2 {
        text-align: center;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
        margin-bottom: 50px;
        color: rgb(5, 155, 201);
    }
    
    .project-card h3 {
        font-size: 24px;
        /* تصغير حجم الخط */
        margin: 10px 0 15px;
        color: #fff;
        word-break: break-word;
        line-height: 1.3;
    }
    
    .project-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 15px;
        box-shadow: 0 0 10px rgb(255, 255, 255);
    }
    
    .project-card:hover {
        transform: translateY(-8px) scale(1.03);
        box-shadow: 0 10px 25px rgba(0, 181, 253, 0.6);
    }
    
    .project-card a {
        display: inline-block;
        margin-top: 15px;
        padding: 10px 22px;
        border-radius: 30px;
        background: linear-gradient(45deg, #00bfff, #0077ff);
        color: #fff;
        font-weight: 600;
        text-decoration: none;
        box-shadow: 0 0 12px rgba(0, 181, 253, 0.7);
        transition: 0.3s ease-in-out;
    }
    
    .project-card a:hover {
        background: linear-gradient(45deg, #0077ff, #00bfff);
        box-shadow: 0 0 20px rgba(0, 181, 253, 1);
        transform: scale(1.1);
    }
    /* ====== فورم التواصل ====== */
    
    .data-container {
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 15px;
        padding: 20px;
        box-shadow: 0 0 20px rgb(0, 183, 255);
    }
    
    .data-container:hover {
        scale: 1.1;
        transition: 0.5s;
    }
    
    .input-group input {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.4);
        background: rgba(255, 255, 255, 0.1);
        color: #fff;
    }
    
    .login-button {
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        background: linear-gradient(45deg, #667eea, #764ba2);
        border: none;
        color: #fff;
        font-weight: 600;
        cursor: pointer;
        transition: 0.3s;
    }
    
    .login-button:hover {
        transform: scale(1.05);
    }
    /* ====== Social Icons ====== */
    
    .social-icons a {
        font-size: 30px;
        margin: 0 10px;
        color: rgb(0, 181, 253);
        transition: 0.3s;
    }
    
    .social-icons a:hover {
        color: red;
        transform: scale(1.2);
    }
    /* ====== Responsive Design ====== */
    
    @media (max-width: 768px) {
        header {
            flex-direction: column;
            text-align: center;
        }
        .min-web h2 {
            font-size: 2rem;
        }
        .min-web p {
            font-size: 1rem;
        }
        section h3 {
            font-size: 2rem;
        }
    }
    
    @media (max-width: 480px) {
        .min-web h2 {
            font-size: 1.6rem;
        }
        .min-web p {
            font-size: 0.9rem;
        }
        .btn {
            padding: 8px 16px;
            font-size: 0.85rem;
        }
        .card h4,
        .card p {
            font-size: 0.9rem;
        }
        .social-icons a {
            font-size: 22px;
        }
    }
    
    @media (max-width: 992px) {
        header {
            flex-direction: column;
            padding: 10px 20px;
        }
        .naveigation {
            margin-top: 10px;
        }
        .projects-container {
            grid-template-columns: 1fr 1fr;
        }
    }
    /* للشاشات الصغيرة جداً */
    
    @media (max-width: 576px) {
        .projects-container {
            grid-template-columns: 1fr;
        }
        .services {
            grid-template-columns: 1fr;
        }
        .button {
            width: 180px;
            height: 60px;
            font-size: 18px;
        }
    }
    
    .social-icons a {
        font-size: 40px;
        text-shadow: 0 0 10px color rgb(0, 181, 253);
        padding: 0 12px 0 0;
        color: rgb(0, 181, 253);
        transition: 0.3s;
        display: inline-block;
        -webkit-box-reflect: below 2px linear-gradient(transparent, #0005);
    }
    
    .social-icons a:hover {
        color: red;
        transform: scale(1.2);
        transition: 0.3s;
        text-shadow: 0 0 10px rgb(40, 41, 40);
    }
    
    @keyframes hoverEffect {
        0% {
            transform: translateY(0);
            box-shadow: 0 4px 15px rgb(0, 0, 0);
        }
        100% {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgb(0, 181, 253);
        }
    }
    
    .btn {
        font-size: 1.2rem;
        padding: 1rem 2.5rem;
        text-decoration: none;
        border: none;
        margin-top: 250px;
        margin-left: 50px;
        outline: none;
        border-radius: 0.4rem;
        cursor: pointer;
        text-transform: uppercase;
        background-color: rgb(14, 14, 26);
        color: rgb(234, 234, 234);
        font-weight: 700;
        transition: 0.6s;
        box-shadow: 0px 0px 60px #1f4c65;
    }
    
    @media (max-width: 768px) {
        .btn {
            margin-right: 10px;
        }
    }
    
    .btn:active {
        scale: 0.92;
    }
    
    .btn:hover {
        background: rgb(2, 29, 78);
        background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
        color: rgb(4, 4, 38);
    }